{
  "CompareExportFolder": "D:\\SQLDataCompareReports",
  "CompareProjectLocation": "C:\\Users\\drew\\Documents\\SQL Data Compare\\SharedProjects\\",
  "CompareProjectName": "AdventureWorks2016_EXT v AdventureWorks2016_EXT2.sdc",
  "RedGateDataComparePath": "C:\\Program Files (x86)\\Red Gate\\SQL Data Compare 13\\"
}
